# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# Odoo (se usan en la imagen según ejemplos de compose)
HOST=postgres
USER=odoo
PASSWORD=odoo
